
MONGO_URI=mongodb+srv://your_username:your_password@your_cluster.mongodb.net/?retryWrites=true&w=majority

# Email credentials for sending emails
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_email_password

# Recipient email address for your application
RECIPIENT_EMAIL=recipient@example.com

# Google Maps API Key for map-related services
GOOGLE_MAPS_API_KEY=your_google_maps_api_key

PORT = 8000